<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylesite.css" />
		<title>Contactez-moi !</title>
	</head>

	<body>
		<header>

			<div class="menu">	

				<div class="baniere">

					<img src="http://www.stickpng.com/assets/images/5845e13e7733c3558233c0ec.png" class="tetedechat" alt="tête de chat">
					
						<h1> Hello world !</h1>

							<img src="http://www.stickpng.com/assets/images/5845e13e7733c3558233c0ec.png" class="cathead" alt="tête de chat">
				</div>

					<div class="boutons">

					<ul>
 						<li><a href="monsite.html">Acceuil</a></li>
 						<li><a href="hobbies.html">Hobbies</a></li>
 						<li><a href="contact.html">Contact</a></li>
					</ul>

				</div>

			</div>	

		</header>

		<section>
			
			<div class="article">

				<div class="qui">

					<h2>Me contacter</h2>
						<ul>
							<li><span>Email: solene.galou@gmail.com</span></li>
							<li><span>Téléphone: 06.69.65.05.34</span></li>
						</ul>
				</div>

				<div class="solene">
						<ul>
							<li><img src="https://image.ibb.co/jh0XST/Snapchat_2102394790.jpg" alt="moi"></li>
							<li><strong>Solène Galou</strong></li>
							<li>08.06.1995</li>
							<li>Tours</li>
							<li>63 Rue Rouget de l'Isle, Tours</li>
							<li>Aspirante Developpeuse Web</li>
							<li>Team lolcat</li>
						</ul>
				</div>

			</div>

		</section>

		<footer>

				<p><span>Mes réseaux sociaux</span></p>

					<div class="iconereso">
						<a href="https://www.linkedin.com/in/sol%C3%A8ne-galou-6a58b3166/"> <img src="https://image.ibb.co/ezDTj8/linkedin32.png" class="linkedin" alt="linkedin" ></a>
						<a href="https://facebook.com/slngl95"><img src="https://image.ibb.co/cppOHT/facebook32.png" class="facebook" alt="facebook"></a>
					</div>
				<p> Copyright. Tout droits déposés</p>
	</body>

	</html>